{
  "name": "typesetters-son",
  "description": "Utility for generating images of lightly modified webpages",
  "version": "1.3.1",
  "license": "MIT",
  "author": {
    "name": "Max Goodman",
    "email": "c@chromakode.com"
  },
  "repository": "chromakode/typesetters-son",
  "main": "src/index.js",
  "bin": {
    "typesetters-son": "src/bin.js"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "puppeteer": "^0.13.0",
    "yargs": "^8.0.2"
  }
}
