{
  "name": "typesetters-son",
  "description": "Utility for generating images of lightly modified webpages",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Max Goodman",
    "email": "c@chromakode.com"
  },
  "repository": "chromakode/typesetters-son",
  "main": "index.js",
  "engines": {
    "node": ">8.0.0"
  },
  "bin": {
    "typesetters-son": "bin.js"
  },
  "dependencies": {
    "puppeteer": "^0.10.1",
    "yargs": "^8.0.2"
  }
}
